src/gz immortalwrt_base https://mirrors.vsean.net/openwrt/snapshots/packages/arm_cortex-a5_vfpv4/base
src/gz immortalwrt_luci https://mirrors.vsean.net/openwrt/snapshots/packages/arm_cortex-a5_vfpv4/luci
src/gz immortalwrt_packages https://mirrors.vsean.net/openwrt/snapshots/packages/arm_cortex-a5_vfpv4/packages
src/gz immortalwrt_routing https://mirrors.vsean.net/openwrt/snapshots/packages/arm_cortex-a5_vfpv4/routing
src/gz immortalwrt_telephony https://mirrors.vsean.net/openwrt/snapshots/packages/arm_cortex-a5_vfpv4/telephony